<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pharmacy.PharmacySignUp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_10">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:background="@drawable/bg_view" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/logo" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:visibility="visible"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="20dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="35dp"
                                    android:text="SIGN UP"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/bg_green"
                                    android:textStyle="bold" />

                                <!--                        <TextView-->
                                <!--                            android:layout_width="wrap_content"-->
                                <!--                            android:layout_height="wrap_content"-->
                                <!--                            android:gravity="center_horizontal"-->
                                <!--                            android:text="Name"-->
                                <!--                            android:textAlignment="center"-->
                                <!--                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                                <!--                            android:textColor="@color/grey_40" />-->

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutEmail"
                                    >
                                    <EditText
                                        android:id="@+id/et_Pharmacy_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Name"
                                        android:drawablePadding="5dp"
                                        android:textColorHint="@color/bg_green"
                                        android:inputType="textEmailAddress" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <!--                    <View-->
                                <!--                        android:layout_width="0dp"-->
                                <!--                        android:layout_height="@dimen/spacing_mlarge" />-->

                                <!--                        <TextView-->
                                <!--                            android:layout_width="wrap_content"-->
                                <!--                            android:layout_height="wrap_content"-->
                                <!--                            android:gravity="center_horizontal"-->
                                <!--                            android:text="Email"-->
                                <!--                            android:textAlignment="center"-->
                                <!--                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                                <!--                            android:textColor="@color/grey_40" />-->


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutEmail"
                                    >

                                    <EditText
                                        android:id="@+id/et_Pharmacy_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Email"
                                        android:drawablePadding="5dp"

                                        android:textColorHint="@color/bg_green"
                                        android:inputType="textEmailAddress" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <!--                    <View-->
                                <!--                        android:layout_width="0dp"-->
                                <!--                        android:layout_height="@dimen/spacing_mlarge" />-->


                                <!--                    <View-->
                                <!--                        android:layout_width="0dp"-->
                                <!--                        android:layout_height="@dimen/spacing_mlarge" />-->
                                <!--                        <TextView-->
                                <!--                            android:layout_width="wrap_content"-->
                                <!--                            android:layout_height="wrap_content"-->
                                <!--                            android:gravity="center_horizontal"-->
                                <!--                            android:text="Phone No"-->
                                <!--                            android:textAlignment="center"-->
                                <!--                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                                <!--                            android:textColor="@color/grey_40" />-->


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutEmail"
                                    >
                                    <EditText
                                        android:id="@+id/type"

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Pharmacy Type"
                                        android:drawablePadding="5dp"
                                        android:textColorHint="@color/bg_green"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>
                                <Spinner
                                        android:id="@+id/varifiedId"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginRight="4dp"
                                        android:layout_marginTop="15dp"
                                        android:drawablePadding="5dp"
                                        android:entries="@array/verified"
                                        android:textColorHint="@color/bg_green"
                                        android:inputType="text" />
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutEmail"
                                    >
                                    <EditText
                                        android:id="@+id/et_Pharmacy_phn.no"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Phone Number"
                                        android:drawablePadding="5dp"
                                        android:textColorHint="@color/bg_green"
                                        android:inputType="number" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <!--                    <View-->
                                <!--                        android:layout_width="0dp"-->
                                <!--                        android:layout_height="@dimen/spacing_mlarge" />-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">


                                </LinearLayout>

                                <!--                        <TextView-->
                                <!--                            android:layout_width="wrap_content"-->
                                <!--                            android:layout_height="wrap_content"-->
                                <!--                            android:layout_marginTop="8dp"-->
                                <!--                            android:gravity="center_horizontal"-->
                                <!--                            android:text="Password"-->
                                <!--                            android:textAlignment="center"-->
                                <!--                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                                <!--                            android:textColor="@color/grey_40" />-->


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutEmail"
                                    >
                                    <EditText
                                        android:id="@+id/et_Pharmacy_password"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Password"
                                        android:drawablePadding="5dp"
                                        android:textColorHint="@color/bg_green"
                                        android:inputType="textPassword" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <!--                        <TextView-->
                                <!--                            android:layout_width="wrap_content"-->
                                <!--                            android:layout_height="wrap_content"-->
                                <!--                            android:layout_marginTop="8dp"-->
                                <!--                            android:gravity="center_horizontal"-->
                                <!--                            android:text="Confirm Password"-->
                                <!--                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                                <!--                            android:textColor="@color/grey_40" />-->


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="15dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/inputLayoutEmail"
                                    >
                                    <EditText
                                        android:id="@+id/et_Pharmacy_confirmpassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Confirm password"
                                        android:drawablePadding="5dp"
                                        android:textColorHint="@color/bg_green"
                                        android:inputType="textPassword" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New user? "
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_10" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/grey_10"
                                        android:clickable="true"
                                        android:text="Sign Up"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_Pharmacy_SignUp"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="0dp"
                            android:backgroundTint="@color/bg_green"
                            android:text="S I G N  U P"
                            app:cornerRadius="10dp"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:id="@+id/new_user_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Already have account? " />
                            <TextView
                                android:id="@+id/txt_signIn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SignIn"
                                android:textStyle="bold"
                                android:textColor="@color/bg_green"/>

                        </LinearLayout>
                        <!--        <View-->
                        <!--            android:layout_width="0dp"-->
                        <!--            android:layout_height="@dimen/spacing_large" />-->

                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>